<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghome"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="50" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="7"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="70"
            android:background="@drawable/kertasdaftargambarr"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="5.5"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4" />

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                    <ImageButton
                android:id="@+id/btnhewanbelajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hewan"
                android:layout_weight="100"/>
                    <ImageButton
                android:id="@+id/btnhewanlatihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hewan"
                android:layout_weight="100"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="3" />

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                    <ImageButton
                android:id="@+id/btnbuahbelajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buah" 
                android:layout_weight="100"/>
                    <ImageButton
                android:id="@+id/btnbuahlatihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buah" 
                android:layout_weight="100"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="3" />

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                    <ImageButton
                android:id="@+id/btnsayuranbelajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sayuran" 
                android:layout_weight="100"/>
                    <ImageButton
                android:id="@+id/btnsayuranlatihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sayuran" 
                android:layout_weight="100"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="3" />

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                    <ImageButton
                android:id="@+id/btnbentukbelajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bentuk"
                android:layout_weight="100" 
                android:layout_gravity="center"/>
                    <ImageButton
                android:id="@+id/btnbentuklatihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bentuk"
                android:layout_weight="100" 
                android:layout_gravity="center"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="5.5"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4" />

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                    <ImageButton
                android:id="@+id/btnwarnabelajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/warna"
                android:layout_weight="100"/>
                    <ImageButton
                android:id="@+id/btnwarnalatihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/warna"
                android:layout_weight="100"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="3" />

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                    <ImageButton
                android:id="@+id/btnkendaraanbelajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kendaraan" 
                android:layout_weight="100"/>
                    <ImageButton
                android:id="@+id/btnkendaraanlatihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/kendaraan" 
                android:layout_weight="100"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="3" />

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                    <ImageButton
                android:id="@+id/btntubuhbelajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tubuh" 
                android:layout_weight="100"/>
                    <ImageButton
                android:id="@+id/btntubuhlatihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tubuh" 
                android:layout_weight="100"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="3" />

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                    <ImageButton
                android:id="@+id/btnperasaanbelajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/perasaan"
                android:layout_gravity="center"/>
                    <ImageButton
                android:id="@+id/btnperasaanlatihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/perasaan"
                android:layout_gravity="center"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="5.5"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                    <ImageButton
                android:id="@+id/btnclear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_ic_clear"
                android:layout_gravity="center"
                android:layout_weight="100"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="3" />

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                    <ImageButton
                android:id="@+id/btnprofesibelajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profesi" 
                android:layout_weight="100"/>
                    <ImageButton
                android:id="@+id/btnprofesilatihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profesi" 
                android:layout_weight="100"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="3" />

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                    <ImageButton
                android:id="@+id/btnperhiasanbelajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/perhiasan" 
                android:layout_weight="100"/>
                    <ImageButton
                android:id="@+id/btnperhiasanlatihan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/perhiasan" 
                android:layout_weight="100"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="3" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5" >
                    <ImageButton
                android:id="@+id/btnclear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/abc_ic_clear"
                android:layout_weight="100" 
                android:layout_gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="13"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="5" />

            <ImageButton
                android:id="@+id/btnkeluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:background="@drawable/keluar" />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>